# spring-rest-vs-grpc-performance

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
rest-grpc-aggregator/: Dockerfile  build.gradle  settings.gradle
rest-grpc-aggregator/src/main/java/com/rest/grpc/performance/: RestGrpcAggregatorApplication.java
rest-grpc-aggregator/src/main/java/com/rest/grpc/performance/user/controller/: UserDetailsController.java
rest-grpc-aggregator/src/main/java/com/rest/grpc/performance/user/model/: UserDetails.java
rest-grpc-aggregator/src/main/java/com/rest/grpc/performance/user/service/: UserDetailsGrpcBlockingClient.java  UserDetailsGrpcStreamClient.java  UserDetailsRestService.java
rest-grpc-aggregator/src/main/resources/: application.yml
rest-grpc-aggregator/src/test/java/com/rest/grpc/performance/: RestGrpcAggregatorApplicationTests.java
user-details-proto/: pom.xml
user-details-proto/src/main/proto/: UserDetails.proto
user-grpc-service/: build.gradle  settings.gradle
user-grpc-service/src/main/java/com/rest/grpc/performance/: UserGrpcServiceApplication.java
user-grpc-service/src/main/java/com/rest/grpc/performance/service/: UserDetailsService.java
user-grpc-service/src/main/resources/: application.yml
user-grpc-service/src/test/java/com/rest/grpc/performance/: UserGrpcServiceApplicationTests.java
user-rest-service/: build.gradle  settings.gradle
user-rest-service/src/main/java/com/rest/grpc/performance/: UserRestServiceApplication.java
user-rest-service/src/main/java/com/rest/grpc/performance/user/controller/: UserDetailsController.java
user-rest-service/src/main/java/com/rest/grpc/performance/user/model/: UserDetails.java
user-rest-service/src/main/java/com/rest/grpc/performance/user/service/: UserDetailsService.java
user-rest-service/src/test/java/com/rest/grpc/performance/: UserRestServiceApplicationTests.java
